BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2022  15:26:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KELI\C51\BIN\BL51.EXE STARTUP.obj, timer.obj TO timer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  timer.obj (TIMER)
  C:\KELI\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KELI\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  timer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?TIMER
            DATA    001DH     000BH     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0118H     UNIT         ?PR?MAIN?TIMER
            CODE    0918H     0075H     UNIT         ?PR?_LCD_VAL?TIMER
            CODE    098DH     006EH     UNIT         ?C?LIB_CODE
            CODE    09FBH     0037H     UNIT         ?PR?_LCD_STRING?TIMER
            CODE    0A32H     002FH     UNIT         ?PR?_DELAY?TIMER
            CODE    0A61H     001BH     UNIT         ?PR?LCD_START?TIMER
            CODE    0A7CH     0016H     UNIT         ?CO?TIMER
            CODE    0A92H     0012H     UNIT         ?PR?_LCD_CMD?TIMER
            CODE    0AA4H     0012H     UNIT         ?PR?_LCD_DATA?TIMER
            CODE    0AB6H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AC2H     000CH     UNIT         ?PR?COURSOR_R?TIMER
            CODE    0ACEH     000CH     UNIT         ?PR?COURSOR_L?TIMER



OVERLAY MAP OF MODULE:   timer (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIMER

?PR?MAIN?TIMER                 001DH    0008H
  +--> ?PR?LCD_START?TIMER
  +--> ?PR?_DELAY?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_LCD_STRING?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  15:26:29  PAGE 2


  +--> ?PR?_LCD_VAL?TIMER
  +--> ?PR?_LCD_CMD?TIMER

?PR?LCD_START?TIMER            -----    -----
  +--> ?PR?_DELAY?TIMER
  +--> ?PR?_LCD_CMD?TIMER

?PR?_DELAY?TIMER               -----    -----
  +--> ?PR?_LCD_CMD?TIMER

?PR?_LCD_STRING?TIMER          0025H    0003H
  +--> ?PR?_LCD_VAL?TIMER
  +--> ?CO?TIMER
  +--> ?PR?_LCD_DATA?TIMER
  +--> ?PR?_DELAY?TIMER

?PR?_LCD_VAL?TIMER             -----    -----
  +--> ?PR?_DELAY?TIMER

?PR?_LCD_DATA?TIMER            -----    -----
  +--> ?PR?_DELAY?TIMER



SYMBOL TABLE OF MODULE:  timer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB6H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB6H         LINE#         133
  C:0AB8H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  15:26:29  PAGE 3


  C:0AB9H         LINE#         135
  C:0ABAH         LINE#         136
  C:0ABCH         LINE#         185
  C:0ABFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        inc_sw
  C:0A3BH         PUBLIC        _delay
  B:00B0H.5       PUBLIC        EN
  B:00B0H.7       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:0A08H         PUBLIC        _lcd_string
  C:0AA4H         PUBLIC        _lcd_data
  B:0090H.5       PUBLIC        dec_led
  C:0A61H         PUBLIC        lcd_start
  B:0090H.6       PUBLIC        start_led
  C:0A92H         PUBLIC        _lcd_cmd
  D:0008H         PUBLIC        num
  B:0090H.4       PUBLIC        inc_led
  C:0918H         PUBLIC        _lcd_val
  C:0ACEH         PUBLIC        coursor_l
  D:001CH         PUBLIC        c
  C:0AC2H         PUBLIC        coursor_r
  B:0090H.1       PUBLIC        dec_sw
  B:0090H.2       PUBLIC        start_sw
  C:0A34H         SYMBOL        L?0044
  C:0A37H         SYMBOL        L?0045
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0A34H         SYMBOL        L?0044
  C:0A37H         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0A3BH         LINE#         6
  C:0A3BH         LINE#         7
  C:0A3BH         LINE#         9
  C:0A4BH         LINE#         10
  C:0A60H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        z
  C:0A92H         LINE#         13
  C:0A92H         LINE#         14
  C:0A92H         LINE#         15
  C:0A94H         LINE#         16
  C:0A96H         LINE#         17
  C:0A98H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  15:26:29  PAGE 4


  C:0A9AH         LINE#         19
  C:0AA1H         LINE#         20
  C:0AA3H         LINE#         22
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        x
  C:0AA4H         LINE#         24
  C:0AA4H         LINE#         25
  C:0AA4H         LINE#         26
  C:0AA6H         LINE#         27
  C:0AA8H         LINE#         28
  C:0AAAH         LINE#         29
  C:0AACH         LINE#         30
  C:0AB3H         LINE#         31
  C:0AB5H         LINE#         32
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_STRING
  D:0025H         SYMBOL        s
  C:0A08H         LINE#         34
  C:0A0EH         LINE#         35
  C:0A0EH         LINE#         36
  C:0A1AH         LINE#         37
  C:0A1DH         LINE#         38
  C:0A28H         LINE#         39
  C:0A2FH         LINE#         40
  C:0A31H         LINE#         41
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_VAL
  D:0002H         SYMBOL        i
  -------         DO            
  D:0082H         SYMBOL        p
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0918H         LINE#         46
  C:091CH         LINE#         47
  C:091CH         LINE#         49
  C:091FH         LINE#         52
  C:0928H         LINE#         53
  C:0928H         LINE#         54
  C:0940H         LINE#         55
  C:094FH         LINE#         56
  C:0950H         LINE#         57
  C:0952H         LINE#         58
  C:095AH         LINE#         60
  C:0963H         LINE#         61
  C:0963H         LINE#         62
  C:0971H         LINE#         63
  C:0973H         LINE#         64
  C:0975H         LINE#         65
  C:0977H         LINE#         66
  C:0979H         LINE#         67
  C:0980H         LINE#         68
  C:0982H         LINE#         69
  C:098CH         LINE#         71
  -------         ENDPROC       _LCD_VAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  15:26:29  PAGE 5


  -------         PROC          LCD_START
  C:0A61H         LINE#         74
  C:0A61H         LINE#         75
  C:0A61H         LINE#         76
  C:0A63H         LINE#         77
  C:0A66H         LINE#         78
  C:0A68H         LINE#         79
  C:0A6BH         LINE#         80
  C:0A6DH         LINE#         81
  C:0A70H         LINE#         82
  C:0A75H         LINE#         83
  -------         ENDPROC       LCD_START
  -------         PROC          COURSOR_R
  C:0AC2H         LINE#         87
  C:0AC2H         LINE#         88
  C:0AC2H         LINE#         89
  C:0AC7H         LINE#         90
  -------         ENDPROC       COURSOR_R
  -------         PROC          COURSOR_L
  C:0ACEH         LINE#         94
  C:0ACEH         LINE#         95
  C:0ACEH         LINE#         96
  C:0AD3H         LINE#         97
  -------         ENDPROC       COURSOR_L
  -------         PROC          MAIN
  -------         DO            
  D:001DH         SYMBOL        m_o
  D:001FH         SYMBOL        s_o
  D:0021H         SYMBOL        m
  D:0023H         SYMBOL        s
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         25
  C:080CH         LINE#         28
  C:080FH         LINE#         30
  C:080FH         LINE#         31
  C:080FH         LINE#         33
  C:080FH         LINE#         34
  C:0812H         LINE#         35
  C:081BH         LINE#         38
  C:081DH         LINE#         39
  C:0820H         LINE#         40
  C:0820H         LINE#         42
  C:0823H         LINE#         44
  C:082AH         LINE#         46
  C:082DH         LINE#         47
  C:082DH         LINE#         48
  C:082FH         LINE#         49
  C:083AH         LINE#         50
  C:0845H         LINE#         51
  C:0845H         LINE#         52
  C:084DH         LINE#         53
  C:0853H         LINE#         54
  C:0853H         LINE#         55
  C:085AH         LINE#         56
  C:085CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  15:26:29  PAGE 6


  C:085CH         LINE#         59
  C:085EH         LINE#         60
  C:085EH         LINE#         62
  C:0861H         LINE#         63
  C:0861H         LINE#         64
  C:0863H         LINE#         65
  C:086FH         LINE#         66
  C:087AH         LINE#         67
  C:087AH         LINE#         68
  C:0882H         LINE#         69
  C:0888H         LINE#         70
  C:088DH         LINE#         71
  C:088DH         LINE#         72
  C:0894H         LINE#         73
  C:0896H         LINE#         75
  C:0896H         LINE#         76
  C:0898H         LINE#         77
  C:0898H         LINE#         79
  C:089BH         LINE#         80
  C:089BH         LINE#         81
  C:08A1H         LINE#         82
  C:08A7H         LINE#         84
  C:08ADH         LINE#         85
  C:08ADH         LINE#         86
  C:08AFH         LINE#         88
  C:08AFH         LINE#         89
  C:08B2H         LINE#         91
  C:08BBH         LINE#         93
  C:08BDH         LINE#         94
  C:08C0H         LINE#         95
  C:08C0H         LINE#         97
  C:08C3H         LINE#         99
  C:08CAH         LINE#         101
  C:08D1H         LINE#         103
  C:08D9H         LINE#         105
  C:08EFH         LINE#         106
  C:08EFH         LINE#         107
  C:08F7H         LINE#         108
  C:08FDH         LINE#         109
  C:08FDH         LINE#         111
  C:0902H         LINE#         112
  C:0904H         LINE#         113
  C:090AH         LINE#         114
  C:0910H         LINE#         115
  C:0913H         LINE#         116
  C:0913H         LINE#         117
  C:0915H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:098DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:09A6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  15:26:29  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COURSOR_R?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COURSOR_L?TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026FH BYTE (30%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=733
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
