*** Creating Trace Output File '7seg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"7seg.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "7seg.o" 
--strict --scatter "7seg.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\7seg.map" -o 7seg.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '7seg.axf'
### ADS-LD Command File: '7seg.lnp'
### Checking for dirty Components...
### Creating CmdFile '7seg.lnp', Handle=0x00000650
### Writing '.lnp' file
### ADS-LD Command file '7seg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
